package steps;

public enum Category {
    ЛЮБАЯ_КАТЕГОРИЯ("Любая категория"),
    ТРАНСПОРТ("Транспорт"),
    АВТОМОБИЛИ("Автомобили"),
    МОТОЦИКЛЫ_И_МОТОТЕХНИКА("Мотоциклы и мототехника"),
    ГРУЗОВИКИ_И_СПЕТЕХНИКА("Грузовики и спецтехника"),
    ВОДНЫЙ_ТРАНСПОРТ("Водный транспорт"),
    ЗАПЧАСТИ_И_АКСЕССУАРЫ("Запчасти и аксессуары"),
    НЕДВИЖИМОСТЬ("Недвижимость"),
    КВАРТИРЫ("Квартиры"),
    КОМНАТЫ("Комнаты"),
    ДОМА_ДАЧИ_КОТТЕДЖИ("Дома, дачи, коттеджи"),
    ГАРАЖИ_И_МАШИНОМЕСТА("Гаражи и машиноместа"),
    ЗЕМЕЛЬНЫЕ_УЧАСТКИ("Земельные участки"),
    КОММЕРЧЕСКАЯ_НЕДВИЖИМОСТЬ("Коммерческая недвижимость"),
    НЕДВИЖИМОСТЬ_ЗА_РУБЕЖОМ("Недвижимость за рубежом"),
    РАБОТА("Работа"),
    ВАКАНСИИ("Вакансии"),
    РЕЗЮМЕ("Резюме"),
    УСЛУГИ("Услуги"),
    ЛИЧНЫЕ_ВЕЩИ("Личные вещи"),
    ОДЕЖДА_ОБУВЬ_АКСЕССУАРЫ("Одежда, обувь, аксессуары"),
    ДЕТСКАЯ_ОДЕЖДА_И_ОБУВЬ("Детская одежда и обувь"),
    ТОВАРЫ_ДЛЯ_ДЕТЕЙ_И_ИГРУШКИ("Товары для детей и игрушки"),
    ЧАСЫ_И_УКРАШЕНИЯ("Часы и украшения"),
    КРАСОТА_И_ЗДОРОВЬЕ("Красота и здоровье"),
    ДЛЯ_ДОМА_И_ДАЧИ("Для дома и дачи"),
    БЫТОВАЯ_ТЕХНИКА("Бытовая техника"),
    МЕБЕЛЬ_И_ИНТЕРЬЕР("Мебель и интерьер"),
    ПОСУДА_И_ТОВАРЫ_ДЛЯ_КУХНИ("Посуда и товары для кухни"),
    ПРОДУКТЫ_ПИТАНИЯ("Продукты питания"),
    РЕМОНТ_И_СТРОТЕЛЬСТВО("Ремонт и строительство"),
    РАСТЕНИЯ("Растения"),
    БЫТОВАЯ_ЭЛЕКТРОНИКА("Бытовая электроника"),
    АУДИО_ВИДЕО("Аудио и видео"),
    ИГРЫ_ПРИСТАВКИ_И_ПРОГРАММЫ("Игры, приставки и программы"),
    НАСТОЛЬНЫЕ_КОМПЬЮТЕРЫ("Настольные компьютеры"),
    НОУТБУКИ("Ноутбуки"),
    оргтехника("Оргтехника и расходники"),
    ПЛАНШЕТЫ_И_ЭЛЕКТРОННЫЕ_КНИГИ("Планшеты и электронные книги"),
    ТЕЛЕФОНЫ("Телефоны"),
    ТОВАРЫ_ДЛЯ_КОМПЬЮТЕРА("Товары для компьютера"),
    ФОТОТЕХНИКА("Фототехника"),
    ХОББИ_И_ОТДЫХ("Хобби и отдых"),
    БИЛЕТЫ_И_ПУТЕШЕСТВИЯ("Билеты и путешествия"),
    ВЕЛОСИПЕДЫ("Велосипеды"),
    КНИГИ_И_ЖУРНАЛЫ("Книги и журналы"),
    КОЛЛЕКЦИОНИРОВАНИЕ("Коллекционирование"),
    МЫЗЫКАЛЬНЫЕ_ИНСТРУМЕНТЫ("Музыкальные инструменты"),
    ОХОТА_И_РЫБАЛКА("Охота и рыбалка"),
    СПОРТ_И_ОТДЫХ("Спорт и отдых"),
    ЖИВОТНЫЕ("Животные"),
    СОБАКИ("Собаки"),
    КОШКИ("Кошки"),
    ПТИЦЫ("Птицы"),
    АКВАРИУМ("Аквариум"),
    ДРУГИЕ_ЖИВОТНЫЕ("Другие животные"),
    ТОВАРЫ_ДЛЯ_ЖИВОТНЫХ("Товары для животных"),
    ГОТОВЫЙ_БИЗНЕС_И_ОБОРУДОВАНИЕ("Готовый бизнес и оборудование"),
    ГОТОВЫЙ_БИЗНЕС("Готовый бизнес"),
    ОБОРУДОВАНИЕ_ДЛЯ_БИЗНЕСА("Оборудование для бизнеса");

    private final String value;

    public String getValue() {
        return value;
    }

    Category(String value) {
        this.value = value;
    }

}
